# JWT Configuration
JWT_TOKEN_EXPIRES_IN=3600
JWT_REFRESH_TOKEN_EXPIRES_IN=604800

# MongoDB Configuration
MONGO_DB_USERNAME=mongo_username
MONGO_DB_PASSWORD=mongo_password
MONGO_DB_URL=mongodb://mongodb:27017
MONGO_DB_BASE_DATABASE=base_database

# Redis Configuration
REDIS_PASSWORD=redis_password